Args = -H:Name=graal-reflection-demo \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -H:DynamicProxyConfigurationResources=${.}/dynamic-proxy-config.json \
       -H:Class=com.example.Application \
       -H:+ReportExceptionStackTraces \
       -H:+ReportUnsupportedElementsAtRuntime
